<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dellin.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/out"
            app:destination="@id/secondFragment" />
        <argument
            android:name="clickArgs"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.dellin.ui.main.SecondFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/clicked"
            app:destination="@id/mainFragment">
            <argument
                android:name="clickArgs"
                app:argType="integer"
                android:defaultValue="-1"/>
        </action>
    </fragment>
</navigation>